<!DOCTYPE html>
<!--
Student Name: Caleb Harris
File Name: about.html
Date: 06/21/2021
-->
<html lang="en">
<head>
<title>About Caleb</title>
<meta charset ="utf-8">
<link rel="stylesheet" href="css/styles.css">
</head>

<body>

<header class="top">
<a href="index.html">
<h1>Caleb Harris</h1>
<h2>Personal Website</h2>
</a>
</header>

<nav class="top">
<ul><li><a href="index.html">Home</a></li>
<li><a href="about.html">About Me</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li></ul>
</nav>

<!-- Main Content -->
<main>

<div id="aboutme">
<p>Here's some things about me in list format. Are they true? Who cares?</p>
<ul><li>I'm transferring to UCF in August.</li>
<li>Computer Science is way too hard for me but I have no idea what to switch to.</li>
<li>I love cats.</li>
<li>I'm really bad at talking about myself.</li>
<li>I'm aware I sound like the most boring person ever. This concludes the obligatory 5th list item.</li></ul>
</div>

</main>

<footer>
<a href="mailto:charris21@vikings.sjrstate.edu">charris21@vikings.sjrstate.edu</a>
</footer>

</body>
</html>
