<!DOCTYPE html>
<!--
Student Name: Caleb Harris
File Name: index.html
Date: 06/21/2021
-->
<html lang="en">
<head>
<title>Caleb's Website</title>
<meta charset ="utf-8">
<link rel="stylesheet" href="css/styles.css">
</head>

<body>

<header class="top">
<a href="index.html">
<h1>Caleb Harris</h1>
<h2>Personal Website</h2>
</a>
</header>

<nav class="top">
<ul><li><a href="index.html">Home</a></li>
<li><a href="about.html">About Me</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li></ul>
</nav>

<div id="hero">
  <img src="images/hero.png" alt="A big flashy hero image">
</div>

<!-- Main Content -->
<main>

<p>This is a placeholder text for the purpose of the assignment. I'll make up something better as I go along. Here's a symbol: &!</p>
</main>

<footer>
<a href="mailto:charris21@vikings.sjrstate.edu">charris21@vikings.sjrstate.edu</a>
</footer>

</body>
</html>
